{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=nsky;Username=postgres;Password=1234"
  },
  "Nats": {
    "Url": "nats://localhost:4222",
    "TelemetrySubject": "robot.telemetry",
    "CommandSubject": "robot.command",
    "TelemetryStream": "ROBOT_TELEMETRY",
    "CommandStream": "ROBOT_COMMAND"
  }
}
